In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as pld
import seaborn as sns
import sqlite3

        SQL Practise

Using mtcars.sqlite we'll execute and answer the following questions:

**1.1** Select unique values in the year column and order them in acsending order. How many unique values are there?

**1.2** Create a column with vehicle age values

**1.3** If a vehicle is older than 45 years, then label it as "45+". Otherwise, label it as "<45". Create a new column that takes these two values

**1.4** How many vehicles are in our dataset that are under 45 and 45 and over?

**1.5** List all unique vehicle name values that have 8 cylinders with horsepower that is greater than 125 but doesn't exceed 200

In [6]:
conn = sqlite3.connect('../data/mtcars.sqlite')
pd.read_sql_query("SELECT name FROM  sqlite_schema WHERE  type ='table' AND name NOT LIKE 'sqlite_%'", conn)

          name
0      results
1       auto_2
2       test_2
3      song_db
4  test_output

In [10]:
# 1 Select unique values in the year column and order them in acsending order.

df = pd.read_sql_query("SELECT * FROM results", conn)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [11]:
pd.read_sql_query("""SELECT DISTINCT year 
                  FROM results
                  ORDER BY year ASC""", conn)

    year
0     70
1     71
2     72
3     73
4     74
5     75
6     76
7     77
8     78
9     79
10    80
11    81
12    82

In [12]:
#  How many unique values are there?
pd.read_sql_query("""SELECT COUNT(DISTINCT year) 
                  FROM results
                  ORDER BY year ASC""", conn)

   COUNT(DISTINCT year)
0                    13

In [13]:
# 1.2 Create a column with vehicle age values
df1 = pd.read_sql_query("""SELECT *, (2022-(1900+year)) AS age_veh FROM results """,conn)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age_veh
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,52
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,52
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,52
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,52
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,52
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,40
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,40
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,40
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,40
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,40

In [14]:
# 1.3 If a vehicle is older than 45 years, then label it as "45+". 
# Otherwise, label it as "<45". Create a new column that takes these two values
df1 = pd.read_sql_query("""
                    SELECT *,
                    CASE WHEN (2022-(1900+year)) < 45 THEN '<45' ELSE '45+' END AS age_range
                    FROM results""", conn)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,age_range
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,45+
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,45+
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,45+
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,45+
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,45+
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,<45
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,<45
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,<45
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,<45
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,<45

In [15]:
# 1.4 How many vehicles are in our dataset that are under 45 and 45 and over?
less_than_45 = pd.read_sql_query("""SELECT COUNT(year)
                FROM results
                WHERE (2022-(1900+year))<45
                   """, conn)
more_than_45 = pd.read_sql_query("""SELECT COUNT(year)
                FROM results
                WHERE (2022-(1900+year))>45
                   """, conn)
print(f"more than 45: {more_than_45}")
print(f"less than 45: {less_than_45}")

more than 45:    COUNT(year)
0          216
less than 45:    COUNT(year)
0          153

In [16]:
# 1.5 List all unique vehicle name values that have 8 cylinders 
# with horsepower that is greater than 125 but doesn't exceed 200
pd.read_sql_query(""" SELECT DISTINCT(name)
                    FROM results
                    WHERE cylinders = 8 AND horsepower>125 AND horsepower<=200""",conn)

                                    name
0              chevrolet chevelle malibu
1                      buick skylark 320
2                     plymouth satellite
3                          amc rebel sst
4                            ford torino
..                                   ...
65                       ford ltd landau
66                 mercury grand marquis
67                       dodge st. regis
68               buick estate wagon (sw)
69  chrysler lebaron town @ country (sw)

[70 rows x 1 columns]

# Database 2

**2.1** Take the songs dataset and turn it into a single `sqlite` database.

In [17]:
# 2.1
songs_dataset = pd.read_csv('../data/song_data.csv')
conn_1 = sqlite3.connect('songs_dataset.sqlite')
songs_dataset.to_sql('df2', con=conn_1, index=False, if_exists = 'replace')

18835

In [18]:
pd.read_sql_query("""SELECT *
                    FROM df2""",conn_1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18830,Let It Breathe,60,159645,0.893000,0.500,0.151,0.000065,11,0.1110,-16.107,1,0.0348,113.969,4,0.300
18831,Answers,60,205666,0.765000,0.495,0.161,0.000001,11,0.1050,-14.078,0,0.0301,94.286,4,0.265
18832,Sudden Love (Acoustic),23,182211,0.847000,0.719,0.325,0.000000,0,0.1250,-12.222,1,0.0355,130.534,4,0.286
18833,Gentle on My Mind,55,352280,0.945000,0.488,0.326,0.015700,3,0.1190,-12.020,1,0.0328,106.063,4,0.323
18834,Up to Me,60,193533,0.911000,0.640,0.381,0.000254,4,0.1040,-11.790,1,0.0302,91.490,4,0.581

# 2.2 Now we'll perform the queries listed below

**2.2.1** Use a single query to see if your favorite song is in this dataset

**2.2.2** How many unique popularity scores are there?

**2.2.3** How many song names are in this dataset that contain _'radio edit'_ in their name? Make sure your query is not case sensitive and there is only one single character (space) between _'radio'_ and _'edit'_.

**2.2.4** Write an SQL query to report songs with popularity of 99 and above. How many songs are there?

**2.2.5** Create a new column that contains song duration in the following format m:s. Example, the duration of Boulevard of Broken Dreams is 4:22

**2.2.6** Display the minimum, maximum and average popularity scores. The output of your query should contain only one row with 3 columns.

**2.2.7** Display average popularity scores and count for songs that contain "love" in their name and those that don't. Is there any difference in their popularity? 

**2.2.8** Display top 5 songs with the longest names.

In [19]:
# 2.2.1 Use a single query to see if your favorite song is in this dataset


pd.read_sql_query("""SELECT *
                    FROM df2
                    WHERE song_name = 'Shivers'""",conn_1)

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Shivers,67,175333,0.0934,0.838,0.724,0.000002,0,0.0522,-3.025,1,0.0754,112.992,4,0.385

In [20]:
# **2.2.2** How many unique popularity scores are there?


pd.read_sql_query("""SELECT count(DISTINCT song_popularity)
                    FROM df2""", conn_1)

   count(DISTINCT song_popularity)
0                              101

In [21]:
# **2.2.3** How many song names are in this dataset that contain _'radio edit'_ in 
# their name? 
# Make sure your query is not case sensitive and there is only one single character (space)
#  between _'radio'_ and _'edit'_.


pd.read_sql_query("""SELECT count(DISTINCT song_name)
FROM df2
WHERE song_name LIKE '%radio edit%'""",conn_1)

   count(DISTINCT song_name)
0                        114

In [22]:
# **2.2.4** Write an SQL query to report songs with popularity of 99 and above. 
# How many songs are there?

pd.read_sql_query("""SELECT song_name
FROM df2
WHERE song_popularity >=99""",conn_1)

                 song_name
0   I Love It (& Lil Pump)
1   I Love It (& Lil Pump)
2                  Happier
3   I Love It (& Lil Pump)
4                  Happier
5   I Love It (& Lil Pump)
6   I Love It (& Lil Pump)
7                  Happier
8   I Love It (& Lil Pump)
9                  Happier
10  I Love It (& Lil Pump)
11  I Love It (& Lil Pump)
12                 Happier
13                 Happier
14  I Love It (& Lil Pump)
15  I Love It (& Lil Pump)
16                 Happier
17  I Love It (& Lil Pump)
18  I Love It (& Lil Pump)
19  I Love It (& Lil Pump)
20                 Happier
21                 Happier
22  I Love It (& Lil Pump)
23                 Happier
24                 Happier
25  I Love It (& Lil Pump)
26                 Happier
27  I Love It (& Lil Pump)

In [23]:
pd.read_sql_query("""SELECT count(DISTINCT song_name)
FROM df2
WHERE song_popularity >=99""",conn_1)

   count(DISTINCT song_name)
0                          2

In [24]:
# **2.2.5** Create a new column that contains song duration in the following format m:s. 
# Example, the duration of Boulevard of Broken Dreams is 4:22


min_sec = pd.read_sql_query("""SELECT   CAST (song_duration_ms / 60000 AS STR) || ' : ' ||
                      CAST(CAST(song_duration_ms / 1000 AS INT)%60 AS STR) as time
                      
                    
                 FROM df2 """, conn_1)
min_sec

         time
0      4 : 22
1      3 : 36
2      3 : 51
3      3 : 36
4      3 : 43
...       ...
18830  2 : 39
18831  3 : 25
18832   3 : 2
18833  5 : 52
18834  3 : 13

[18835 rows x 1 columns]

In [25]:
# **2.2.6** Display the minimum, maximum and average popularity scores. 



maximum=pd.read_sql_query("""SELECT song_name, MAX(song_popularity) AS maximum_popularity
                 FROM df2""", conn_1)

minimum=pd.read_sql_query("""SELECT song_name, MIN (song_popularity) AS minimum_popularity
                 FROM df2""", conn_1)

average = pd.read_sql_query("""SELECT song_popularity, AVG (song_popularity) AS average_popularity
                 FROM df2""", conn_1)

print(f"{maximum}'\n'{minimum} '\n'{average}")

  song_name  maximum_popularity
0   Happier                 100'
'      song_name  minimum_popularity
0  New Age Girl                   0 '
'   song_popularity  average_popularity
0               73           52.991877

In [26]:
# **2.2.7** Display average popularity scores and count for songs that contain "love" 
# in their name and those that don't. Is there any difference in their popularity? 


love = average = pd.read_sql_query(""" SELECT song_name, song_popularity 
FROM df2
WHERE song_name LIKE '%love%'""",conn_1)
not_love = pd.read_sql_query(""" SELECT song_name, song_popularity 
FROM df2
WHERE song_name NOT LIKE '%love%'""",conn_1)
not_love
average_love = pd.read_sql_query(""" SELECT AVG(song_popularity) as average_love_songs_popularity
FROM df2
WHERE song_name LIKE '%love%'""",conn_1)
average_not_love = pd.read_sql_query(""" SELECT AVG(song_popularity) as average_not_love_songs_popularity
FROM df2
WHERE song_name NOT LIKE '%love%'""",conn_1)
print(f"{average_love}'\n'{average_not_love}")

   average_love_songs_popularity
0                      54.390411'
'   average_not_love_songs_popularity
0                          52.935487

In [25]:
# **2.2.8** Display top 5 songs with the longest names.
pd.read_sql_query(""" SELECT song_name , LENGTH(song_name) as len
FROM df2
ORDER BY LENGTH(song_name) DESC
LIMIT 5""",conn_1)

                                           song_name  len
0  Viajo Sin Ver (Remix) [feat. De La Ghetto, Alm...  143
1  Riff Off: Mickey/Like A Virgin/Hit Me With You...  141
2  Wu Tang Forever (ft. Ghostface Killah, Raekwon...  139
3  Bellas Finals: Price Tag/Donâ€™t You (Forget Abo...  133
4  I Donâ€™t Wanna Live Forever (Fifty Shades Darke...  114